.main{
  width: 980px;
  margin: 0 auto;
}
header{
  .top{
    width: 100%;
    background: #242424;
    height: 70px;
    border-bottom: 1px solid #000000;
    .topMain{
      width: 100%;
      .logo{
        float: left;
        margin-left: 140px;
        a{
          display: block;
          width: 176px;
          height: 38px;
          margin-top: 20px;
          background: url("../images/topbar.png") no-repeat;
          background-position: 0 -18px;
        }
      }
      .ulHover{
        float: left;
        li{
          float: left;
          a{
            display: block;
            color: #cccccc;
            line-height: 70px;
            padding: 0 18px;
            font-size: 14px;
            &:hover{
              color: #ffffff;
              background: #000000;
            }
          }
          &.hot{
            position: relative;
            sup{
              display: block;
              width: 28px;
              height: 19px;
              position: absolute;
              top: 21px;
              left: 100px;
              background: url("../images/topbar.png") no-repeat;
              background-position: -190px 0;
            }
          }

        }
      }
      .search{
        float: left;
        position: relative;
        input{
          width: 115px;
          height: 33px;
          border-radius: 30px;
          margin: 20px 0 0 90px;
          font-size: 12px;
          color: #000;
          padding-left: 30px;
          border: 1px solid #ccc;
        }
        span{
          position: absolute;
          left: 100px;
          bottom: 8px;
          background: url("../images/topbar.png") no-repeat -9px -106px;
          width: 17px;
          height: 18px;
        }
        i{
          display: inline-block;
          vertical-align: middle;
          background: url("../images/topbar.png") no-repeat 0 -140px;
          width: 90px;
          height: 34px;
          margin-left: 6px;
          font-style: normal;
          color: #ccc;
          font-size: 12px;
          text-align: center;
          line-height: 30px;
          padding-left: 8px;
          &:hover{
            background-position: -100px -140px;
            color: #fff;
          }
        }
      }
    }
  }
  nav{
    background: #c20c0c;
    height: 36px;
    ul{
      margin-left: 324px;
      li{
        float: left;
        margin: 0 12px;
        cursor: pointer;
        height: 36px;
        a{
          display: block;
          color: #ffffff;
          font-size: 12px;
          em{
            display: block;
            font-style: normal;
            padding: 2px 14px;
            height: 18px;
            margin: 7px 2px 0;
            &:hover{
              background: #9b0909;
              border-radius: 20px;
          }

          }
        }
      }
    }
  }
}
.banner{
  background: palegreen;
  height: 300px;
}
.cont{
  background: #f5f5f5;
  .content{
    .contentL{
      float: left;
      width: 687px;
      border: 1px solid #CCCCCC;
      padding: 0 20px;
      background: #ffffff;
      .recommend,.dish,.list{
        .recommend-top,.dish-top,.list-top{
          height: 32px;
          padding: 12px 4px 6px ;
          border-bottom: 2px solid #c10b0c;
          h4{
            float: left;
            font-size: 20px;
            font-weight: normal;
            a{
              color: #333333;
            };
            em{
              margin: 0 8px;
              display: inline-block;
              vertical-align: middle;
              height: 15px;
              width: 15px;
              background: url("../images/index.png") no-repeat;
              background-position: -235px -164px;

            }
          }
          ul{
            margin: 6px 0 0 22px;
            float: left;
            li{
              float: left;
              font-size: 14px;
              a{
                color: #666666;
                &:hover{
                  text-decoration:underline;
                }
              }
              span{
                display: inline-block;
                margin: 0 15px;
                vertical-align: middle;
                height: 14px;
                width: 2px;
                background: #CCCCCC;
              }

            }
          }
          .more{
            float: right;
            margin-top: 10px;
            font-size: 14px;
            a{
              color: #666666;
              &:hover{
                text-decoration:underline;
              }
            };

            i{
              float: right;
              margin: 5px 0 0 6px;
              width: 22px;
              height: 22px;
              background: url("../images/index.png" ) no-repeat;
              background-position: 0 -240px;
            }
          }
        }
        .recommend-cont{
          margin: 20px 0 5px 0;
          ul{
            li{
              float: left;
              height: 190px;
              width: 140px;
              position: relative;
              margin:0 42px 35px 0;
              &.noMargin{
                margin-right: 0;
              }
              .box{
                border: 1px solid #CCCCCC;
                width: 140px;
                height: 140px;
                img{
                  width: 100%;
                  height: 100%;
                }
                .listen{
                  background: rgba(0,0,0,0.6);
                  border-top: 1px solid #000000;
                  height: 24px;
                  position: absolute;
                  left: 0;
                  bottom: 50px;
                  padding: 0 10px;
                  i{
                    display: inline-block;
                    vertical-align: middle;
                    width: 15px;
                    height: 13px;
                    background: url("../images/iconall.png") no-repeat 1px -22px;
                  }
                  span{
                    color: #cccccc;
                    font-size: 12px;
                  }
                  em{
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 44px;
                    width: 18px;
                    height: 17px;
                    background: url("../images/iconall.png") no-repeat 1px 0;
                    &:hover{
                      background-position: 1px -60px;
                      cursor: pointer;
                    }
                  }
                  }
                }
              p{
                font-size: 14px;
                margin-top: 6px;
                a{
                  color: #000000;
                  &:hover{
                    text-decoration: underline;
                  }
                }
              }
              }
            }
          }
        }
      .dish{
        .dish-cont{
          position: relative;
          background: #f5f5f5;
          margin-top: 20px;
          padding: 30px 0 20px 0;
          border: 1px solid #CCCCCC;
          .arrowL{
            width: 8px;
            height: 15px;
            position: absolute;
            left: 10px;
            top: 72px;
            background: url("../images/index.png") no-repeat -266px -76px;
            &:hover{
              background-position: -286px -76px;
              cursor: pointer;
            }
          }
          .switch{
            width: 624px;
            height: 141px;
            overflow: hidden;
            margin: 0 30px;
            position: relative;
            ul{
              width: 1248px;
              height: 141px;
              position: absolute;
              left: 0;
              top: 0;
              li{
                float: left;
                .liBox{
                  float: left;
                  margin-right: 31px;
                  &.noMar{
                    margin-right: 0;
                  }
                  .pic{
                    width: 100px;
                    height: 100px;
                    position: relative;
                    box-shadow: 0 5px 10px #999;
                    margin-bottom: 5px;
                    img{
                      width: 100%;
                      height: 100%;
                    }
                    &:hover span{
                      display: block;
                    }
                    span{
                      display: none;
                      position: absolute;
                      left: 68px;
                      bottom: 5px;
                      width: 25px;
                      height: 25px;
                      background: url("../images/iconall.png") no-repeat 0 -86px;
                      &:hover{
                        background-position: 0 -111px;
                      }
                    }
                  }
                  p{
                    font-size: 12px;
                    width: 100px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    line-height: 18px;
                    &.p2{
                      a{
                        color: #666666;
                      }
                    }
                    a{
                      color: #000000;
                      &:hover{
                        text-decoration: underline;
                      }

                    }
                  }
                }
              }
            }
          }
          .arrowR{
            width: 8px;
            height: 15px;
            position: absolute;
            right: 10px;
            top: 72px;
            background: url("../images/index.png") no-repeat -306px -76px;
            &:hover{
              background-position: -326px -76px;
              cursor: pointer;
            }
          }
        }

      }
      .list{
        margin-top: 18px;
        padding-bottom: 40px;
        .list-left,.list-center,.list-right{
          float: left;
          margin-top: 20px;
          width: 227px;
          border: 1px solid #CCCCCC;
          .box{
            background: #f4f4f4;
            padding: 20px;
            .pic{
              width: 80px;
              height: 80px;
              float: left;
              box-shadow: 0 3px 3px #666;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .tit{
              margin: 8px 10px 0 0;
              float: right;
              h5{
                font-size: 14px;
                  a{
                    color: #333;
                    &:hover{
                      text-decoration: underline;
                    }
                  }
              }
              .btnL{
                display: inline-block;
                width: 24px;
                height: 24px;
                margin-top: 10px;
                background: url("../images/index.png") no-repeat -266px -205px;
                &:hover{
                  background-position: -266px -235px;
                }
              }
              .btnR{
                margin-left: 5px;
                display: inline-block;
                width: 22px;
                height: 22px;
                margin-top: 10px;
                background: url("../images/index.png") no-repeat -300px -207px;
                &:hover{
                  background-position: -300px -237px;
                }


              }
            }
          }
          ul{
            li{
              padding: 4px 0 0 24px;
              height: 26px;
              span{
                font-size: 16px;
                &.red{
                  color: #c10b0c;
                }
                &.lastSpan{
                  margin: 0 -4px 0 -6px;
                }
              }
              p{
                display: inline-block;
                margin-left: 6px;
                font-size: 12px;
                a{
                  color: #1a1a1a;
                  &:hover{
                    text-decoration: underline;
                  }
                }
                &.lastP{
                  margin-left: 120px;
                }
              }
            }
            .bg1{
              background: #e8e8e8;
            }
            .bg2{
              background: #f4f4f4;
            }
          }
        }
        .list-center{
          float: left;
        }
        .list-right{
          float: right;
        }
      }
      }
    .contentR{
      background: #ffffff;
      float: right;
      width: 250px;
      height: 1374px;
      border: 1px solid #CCCCCC;
      border-left: none;
      .top{
        padding: 20px 24px 0;
        //border: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        background: -webkit-linear-gradient(top,#fcfcfc,#e2e2e2);
        background:linear-gradient(top,#fcfcfc,#e2e2e2);
        p{
          color: #666666;
          font-size: 12px;
        }
        a{
          margin: 22px 0 22px 50px;
          display: block;
          text-align: center;
          line-height: 30px;
          width: 100px;
          border-radius: 5px;
          background: #d51218;
          color: #ffffff;
          font-size: 12px;
          text-shadow: 1px 1px 1px #666;
          &:hover{
            background: #e92c2f;
          }
        }
      }
      .singer,.anchor{
        .singer-top,.anchor-top{
          margin-left: 20px;
          border-bottom: 1px solid #CCCCCC;
          width: 214px;
          padding: 20px 0 10px 0;
          h5{
            font-size: 14px;
            color: #333333;
          }
          span{
            font-size: 12px;
            margin-left: 100px;
            a{
              color: #999999;
            }
          }
        }
        .singer-cont{
          ul>li{
            margin: 20px 17px 0 18px;
            a{
              img{
                width: 62px;
                height: 62px;
              }
            }
            .singerBox{
              //display: inline-block;
              float: right;
              background: #fafafa;
              width: 140px;
              height: 60px;
              border: 1px solid #CCCCCC;
              border-left: none;
              color: #999999;
              padding-left: 12px;
              &:hover{
                background: #f4f4f4;
              }
              h5{
                color:#666666;
                line-height: 38px;
                font-size: 14px;
              }
              p{
                font-size: 12px;
              }
            }
          }
        }
      }
      .anchor{
        .anchorCont{
          ul>li{
            margin: 20px 18px 0 18px;
            img{
              width: 40px;
              height: 40px;
            }
            .anchorBox{
              display: inline-block;
              margin-left: 6px;
              h5{
                font-size: 12px;
                line-height: 24px;
                a{
                  color: #333333;
                  &:hover{
                    text-decoration: underline;
                  }
                }
              }
              p{
                font-size: 12px;
              }
            }
          }

        }
      }
    }

    }
  .backTop{
    width: 42px;
    line-height: 42px;
    text-align: center;
    background: #f4f4f4;
    border: 1px solid #d3d3d3;
    font-size: 12px;
    text-shadow: 1px  1px 1px #ccc;
    position: fixed;
    bottom: 158px;
    right: 128px;
    &:hover{
      background: #ededed;
      cursor: pointer;
    }
  }
  }
footer{
  width: 100%;
  img{
    width: 100%;
  }
}

