* {
  margin: 0;
  padding: 0;
}

.main {
  width: 980px;
  margin: 0 auto;
}

#music {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 45px;
  background: url("../images/music/音乐.png") no-repeat;
  background-size: 100% 45px;
  box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, .8);
  opacity: .98;
  overflow: hidden;
  .prv {
    float: left;
    margin-top: 10px;
  }
  .musicPlay {
    float: left;
    margin-top: 7px;
    margin-left: 10px;
    width: 33px;
    height: 33px;
    background: url("../images/music/play.png") no-repeat;
    cursor: pointer;
  }
  .nex {
    float: left;
    margin-top: 11px;
    margin-left: 10px;
  }
  .song {
    display: none;
    float: left;
    .songImg {
      float: left;
      width: 34px;
      height: 34px;
      margin-left: 30px;
      margin-top: 6px;
    }
    .songName {
      margin-left: 15px;
      font-size: 10px;
      color: white;
    }
    .singer {
      margin-left: 10px;
      font-size: 8px;
      color: #9b9b9b;
    }
  }
  .songTime {
    display: none;
    float: left;
    .runLine {
      position: relative;
      margin-top: -15px;
      margin-left: 180px;
      width: 500px;
      height: 8px;
      background: #181818;
      border-radius: 5px;
      .btn {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: -4px;
        width: 17px;
        height: 17px;
        background: url("../images/music/iconall.png");
        background-position: -3px -253px;
        z-index: 100;
      }
      .innerL {
        width: 0;
        height: 100%;
        background: #d00000;
        border-radius: 5px 0 0 5px;
        z-index: 100;
      }
    }
    .runTime {
      position: absolute;
      top: 20px;
      left: 64.4%;
      color: white;
      font-size: 8px;
    }
  }
}

#music .stop {
  width: 33px;
  height: 33px;
  background: url("../images/music/stop.png") no-repeat;
}
