<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            width: 100%;
            height: 100%;
            padding-top: 65px;
            box-sizing: border-box;
            background: rgb(51,51,51);
        }
        h3{
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            font-weight: 100;
        }
        img{
            width: 280px;
            height: 280px;
            margin:20px auto;
            display: block;
        }
        p{
            margin: 0 auto;
            text-align: center;
            width: 280px;
            height: 54px;
            background: #232323;
            border-radius:100px;
            padding: 7px 14px;
            line-height: 1.6;
            font-size: 13px;
            color: #ffffff;
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/login.css" type="text/css">
    <script src="js/less-2.5.3.min.js"></script>
</head>
<body>
<div class="content">
    <h3>微信登录</h3>
    <img src="images/weixin.jpg" alt="">
    <p>请使用微信扫描二维码登录<br>"网易云音乐"</p>
</div>
</body>
</html>
